<!DOCTYPE html>
<html>
<head>
	<title>test</title>
<style type="text/css">
	@keyframes move
	{
		0%  {left: 0px;}
		20%  {left:600px;background:yellow;border-radius: 25px;}
		40%  {left:1600px;top:0px;background:blue;border-radius: 50px;}
		60%  {left:1600px;top:900px;background:black;border-radius: 25px;}
		80%  {left:0px;top:900px;background:red;border-radius: 50px;}
		100% {left:0px;top:0px;background:rgba(57, 169, 214, 0.51)}
	}

	div{
	position: absolute;
	background: red;
    height: 100px;
    width: 100px;
    animation-name: move;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
	-moz-animation-name: move;
	-moz-animation-duration: 10s;
	-moz-animation-timing-function: linear;
	-moz-animation-delay: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-play-state: running;
	-webkit-animation-name: move;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
	-o-animation-name: move;
	-o-animation-duration: 10s;
	-o-animation-timing-function: linear;
	-o-animation-delay: 1s;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: alternate;
	-o-animation-play-state: running;
	}

	body{
		background-color: #e8e4d4;
	}
</style>
</head>
<body>
<div></div>
</body>
</html>